SECRET_ACCESS_TOKEN="3d66366d6e249b7f647f99193edd08ce6d06832a35fdd4bbe1c956540ed9"

SECRET_REFRESH_TOKEN="fb4a9bdd0ed858ac5465e4f6b8f2f661433cd77e2c9a16e7d112f0af0b76"

PORT = 8080

GENSALT =10

ACCESS_EXPIRESIN = 1h

REFRESH_EXPIRESIN = 1d

DATABASE_URI="mongodb+srv://alen:n1QY12ijX4o0H0NH@cluster0.vzpoguo.mongodb.net/marketplace1"

RAND_NUMBER="50000"

SECRET_MESSAGE="welcome"

HOST_MAIL="ting39340@gmail.com"

HOST_MAIL_PASSWORD="rpebgbaxjenjgbsh"